{
   "StatisticsServiceClientConfiguration": {
      "Host": "localhost",
      "Port": 5000,
      "UseSSL": false
   },
   "TwitterClientConfiguration": {
      "BearerToken": "",
      "ConnectionRetryAttempts": 5,
      "BatchSize": 100
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   }
}
